<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cartypes</title>
    <link rel="stylesheet" href="css/Sack.css">
</head>
<body>
<div id="vehicles">
<div id="prices">
<h1 class="ipsum">Taxi</h1>
    <br>
<img src="assets/ideal.jpeg">
    <br><br>
<h3 class="lorem">The Taxi You Know</h3>
    <ul>
    <li>Price based on taximeter</li>
    <li>Executed by local taxi fleets</li>
    <li>Online and offline payment</li>
    <li>24/7 support hotline</li>
    </ul>
</div>

<div id="offices">
<h1 class="ipsum">Economy+</h1>
    <br>
    <img src="assets/dynamic.jpeg" alt="">
    <br><br>
<h3 class="lorem">For Budget Travelers</h3>
    <ul>
    <li>Fixed price</li>
    <li>English-speaking driver</li>
    <li>Automated flight and train tracking</li>
    <li>45 minutes waiting time after landing</li>
    <li>Pickup with name sign in arrivals hall</li>
    <li>Children seats available on request</li>
    <li>Online and offline payment</li>
    <li>24/7 support hotline</li>
    </ul>
</div>


<div id="loans">
<h1 class="ipsum">Business Class</h1>
    <br>
    <img src="assets/vehicle.jpeg" alt="">
<h3 class="lorem">Business Traveler's Favourite</h3>
    <ul>
    <li>Black car guaranteed</li>
    <li>Fixed price</li>
    <li>English-speaking driver</li>
    <li>Automated flight and train tracking</li>
    <li>45 minutes waiting time after landing</li>
    <li>Pickup with name sign in arrivals hall</li>
    <li>Children seats available on request</li>
    <li>Online and offline payment</li>
    <li>24/7 support hotline</li>
    </ul>
</div>
</div>



</body>
</html>